<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ariel">





<title>周记之亢龙有悔 | Ariel&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ariel&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Me">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ariel&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Me">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">周记之亢龙有悔</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ariel</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 3, 2022&nbsp;&nbsp;16:48:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%91%A8%E8%AE%B0/">周记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>以后打算周发自己的碎碎念，也算是一种延迟满足叭～</p>
<p>越来越想要记录生活点滴，大概是意念存储快乐的空间告急，需要正经留下一点证据吧～</p>
</blockquote>
<p><strong>Aug, 1st, 2022</strong></p>
<p>最近跑步变得规律起来，每个月80公里的跑量也能完成了💪我每次跑步五公里都是个分水岭，跑过五公里之后就一身轻快，然后是十公里，十五公里···。最近还喜欢去散步，可能是眼睛还在恢复期，每天看电脑时间有些长，到了傍晚眼睛总是很酸疼，我也没想到我每次散步都去了智慧山，大约感情大多都是这样免疫的。</p>
<p>在这个娱乐至死的年代，一个零零后向我告弊说大家都没有隐私了。我不是很明白大家“混迹”于各大网络平台，发动态就能共享自己地理位置，陌生人也能随便私信，或嘲讽或聊骚，究竟是在乎哪门子隐私呢？只有见不得人的才叫隐私吗？那些充斥着虚伪和谄媚的东西，究竟是哪里来的底气觉得自己获得的吹捧让自己高人一等呢，我不明白，也无意再去了解，免得惹一身骚。</p>
<p>最近在师姐的推荐下读完了《悉达多》，没有配乐，就这样静静地看完，好像也获得了一种沉静的力量，阿特曼等待着献世的时机。如果经历了情爱和名利之后的归宿是河流，不，他没有参透阿特曼，也从来不是婆罗门，他只是个自由的人。自己给予自己的自由，因为世间之味本来苦涩，人生多磨难。</p>
<p>啊，想去图书馆看《易经》😭😭什么时候才能去成啊😭😭</p>
<blockquote>
<p>跑完步之后身上是最脏的，</p>
<p>因为手上全是拍死的蚊子血😣😣</p>
</blockquote>
<img src="/images/image-20220801215626309.png" alt="image-20220801215626309" style="zoom: 25%;" />

<img src="/images/image-20220801215640616.png" alt="image-20220801215640616" style="zoom:25%;" />





<hr>
<p><strong>Aug, 2nd, 2022</strong></p>
<p><em>I want you to know， you are the first thought.</em></p>
<p>今天在听《You》，觉得这句话很戳心窝子。大概是心里装着一个人的时候，遇到什么鸡毛蒜皮的小事都想要分享的状态吧。</p>
<p>无论什么时候，我都是你的第一选择，这样我才会愿意跟你一辈子啊。</p>
<hr>
<p><strong>Aug，3rd， 2022</strong></p>
<p>《周易》的乾卦上九的爻词是亢龙有悔，意思是事物已经发展到了极限，再任由其发展下去，便会有不好的事情发生。但是上九的下一爻就是潜龙勿用，潜就是隐藏，暗喻站在人生的一个顶点时也要收敛锋芒，所谓物极必反，盛极必衰。</p>
<p>如果登顶就会坠落，如果触底就会反弹，那么</p>
<p>错的尽头是不是就是正确？</p>
<p>脱离轨道的发展是不是还能回归？还是</p>
<p>咣当</p>
<p>融入另一条轨道。</p>
<hr>
<p><strong>Aug, 4th, 2022</strong></p>
<p>论情感操控和PUA</p>
<p>我曾经正正经经去google过什么是PUA，原因是被一个男生指摘说我PUA他。作为当事人的我十分震惊，咩？我会PUA？咩？你还直接当面骂我PUA？那一刻我反思了一个问题：该说你反PUA的能力强还是我PUA的能力弱呢？我哭笑不得。</p>
<p>我理解的PUA是利用语言对他人进行洗脑，通过不断贬低对方来摧毁对方的自我认同和肯定从而获得对方的俯首称臣。我所认识的人里，确实有只会说别人这里不好那里不好的人，被这样的人说的次数多了，你也就懂了，该跑跑了。我寻思这种人大概是从指责别人中获得的站在制高点的优越感才能给他们贫瘠的生活增添一丝存在感。又有人说这种人是心直口快，美其名曰“直率”，这特么可真是连蔡某文听了都要叫你一声大爷的语言的艺术哇。缺乏同理心不是什么大事，只要不出来显摆，一般都不会被打死。</p>
<p>咳咳反思一下我自己，直面内心深处的自己比直视太阳还要艰难卓绝这话不假。我是一个自私的人，而看到别人的自私竟也能比旁人多几分包容，我不是肯定我的自私，也想尽量再少些，但我知道这就是我的一部分。我这里说的自私是有范围的，蓄意害人和抢大苹果之间还是有区别的。我对别人要求苛刻，对自己要求更加苛刻，但每个人都有自己的生活步调，凭什么按你的要求去做事呢？是老天给你开了天眼教你看穿了一切怎的？渐渐明白自己某些时刻的强人所难之后，也就降低了自己的期待，但你要说本质，我觉得还是没变，要求它就在那里，不来也不去，我只是不奢望你能做到。</p>
<p>PUA就PUA吧，小女在外闯荡多年，得学一两门绝活傍身不是。😛</p>
<hr>
<p><strong>Jul，具体日期不详</strong></p>
<p>恭喜晁小姐视力恢复到1.2～ 要向1.5看齐！🤓️</p>
<p>写一首小诗庆祝一哈嘻嘻～</p>
<p>今日</p>
<p>雨入裙间，</p>
<p>摇摇唤日照，</p>
<p>晴光乍现 ，</p>
<p>爱意随风去，</p>
<p>碎破彩虹🌈</p>
<p>(十分钟写出来的小诗要求不要太高啦～)</p>
<p>再分享一句悉达多里印象最深的话吧～</p>
<p><strong>书写有益，思索更佳；智慧有益，包容更佳。</strong></p>
<blockquote>
<p> 下一篇文章绝对是学习笔记我发4！！！</p>
</blockquote>
<img src="/images/image-20220726184347356.png" alt="image-20220726184347356" style="zoom:33%;" />



<hr>
<p><strong>Jul，具体日期不详</strong></p>
<p>最近两周过得很玄幻，像做梦一样。</p>
<p>但超级开心。</p>
<p>虽然见了一些人，也散了一些人。</p>
<p>回程时在飞机上接近了热烈的晚霞，美得很梦幻，多少消除了些我离家的难过。</p>
<img src="/images/image-20220709211413632.png" alt="image-20220709211413632" style="zoom: 25%;" />

<img src="/images/image-20220709211445062.png" alt="image-20220709211445062" style="zoom:25%;" />

<img src="/images/image-20220709211505851.png" alt="image-20220709211505851" style="zoom:25%;" />

<p>然后分享给了一个人。</p>
<p>我头一次意识到，有时候分享快乐，快乐是会减半的。</p>
<p>所以最应该学会的是珍惜时下所拥有的。我耸耸肩，继续在晚霞里沉醉～</p>
<p>室友给我接风去吃了“何必在山林”，环境是我喜欢的，福建菜有些清淡，我这样的南方姑娘吃一次两次还是有新鲜感，有时候，你只有尝试过才知道自己喜不喜欢。</p>
<p>该说不说我有些惭愧，作为一个生信的小菜鸟，每天不是专心写代码，而是天天在自己博客里扯犊子…🧐🧐</p>
<p>那就这个暑假好好补充能量吧～💪💪</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ariel</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.tangchao.store/2022/08/03/%E5%91%A8%E8%AE%B0%E4%B9%8B%E4%BA%A2%E9%BE%99%E6%9C%89%E6%82%94/">https://www.tangchao.store/2022/08/03/%E5%91%A8%E8%AE%B0%E4%B9%8B%E4%BA%A2%E9%BE%99%E6%9C%89%E6%82%94/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Conquer we must, as conquer we shall.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/05/08/%E9%82%A3%E4%B9%88%E5%96%9C%E6%AC%A2%E4%BD%A0/">那么喜欢你</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ariel | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                你们点了<span id="busuanzi_value_site_pv"></span>下
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                侧目<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>


    </div>
</body>
</html>
