<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ariel">





<title>build blog with Hexo and GitHub Pages | Ariel&#39;s blog</title>



    <link rel="icon" href="/storytc.github.io/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/storytc.github.io/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/storytc.github.io/js/script.js"></script>
    
    <script src="/storytc.github.io/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/storytc.github.io/">Ariel&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/storytc.github.io/archives">Posts</a>
                
                    <a class="menu-item" href="/storytc.github.io/category">Categories</a>
                
                    <a class="menu-item" href="/storytc.github.io/tag">Tags</a>
                
                    <a class="menu-item" href="/storytc.github.io/Me">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/storytc.github.io/">Ariel&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/storytc.github.io/archives">Posts</a>
                
                    <a class="menu-item" href="/storytc.github.io/category">Categories</a>
                
                    <a class="menu-item" href="/storytc.github.io/tag">Tags</a>
                
                    <a class="menu-item" href="/storytc.github.io/Me">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">build blog with Hexo and GitHub Pages</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ariel</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 11, 2021&nbsp;&nbsp;20:17:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/storytc.github.io/categories/html/">html</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>前言：</strong>博主对于html和css几乎不懂，但还是根据网上的教程用时两天搭建好了属于自己的博客，所以和我一样啥也不懂的人儿们不要担心，遇到问题就解决问题，办法总比困难多。现就搭建过程和遇到的问题及解决办法记录下来，也是我正儿八经装模做样的第一篇博客。</p>
<p><strong>大概流程</strong>：</p>
<p>1.环境搭建(Node.js、Git、GitHub、Hexo):</p>
<p>2.关联Hexo和GitHub Pages:</p>
<p>3.Github Pages地址解析到个人域名:</p>
<p>4.Hexo基本操作</p>
<h4 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h4><blockquote>
<p>Hexo:是一个快速、简洁且高效的博客框架。Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<blockquote>
<p>Node.js:是一个基于Chrome V8引擎的JavaScript运行环境，可以在非浏览器环境下，解释运行JS代码。而<strong>Hexo</strong>博客系统是基于Node.js编写的。</p>
</blockquote>
<p>在Node.js官网<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a> 下载安装包，保持默认设置即可，也可自己更改存放路径。打开CMD(windows键输入CMD再回车即可)，输入<code>node -v</code>、<code>npm -v</code>，出现版本号即为安装成功。</p>
<img src="/images/image-20210329141415763.png" alt="image-20210329141415763" style="zoom:50%;" />

<blockquote>
<p>Git:是一款免费、开源的分布式版本控制系统，我们搭建Git环境将本地的网页和博客文章等提交到GitHub上。</p>
</blockquote>
<p>在Git官网下载安装包<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a> 也是默认选项即可。回到桌面，右键会出现<code>Git Bash Here</code>，点击打开，输入<code>git --version</code>，出现版本号，即为配置成功。Git管理个人PC的linux命令行对于技术人员来说十分亲切。</p>
<img src="/images/image-20210329141501150.png" alt="image-20210329141501150" style="zoom:67%;" />

<blockquote>
<p>GitHub:是一个代码托管平台，稍微关注一些技术代码的人应该知道。只支持Git作为唯一的版本库格式进行托管。</p>
</blockquote>
<p>GitHub注册用户，创建仓库，注意:<code>Repository name</code>必须是你自己github账户的用户名，仓库名格式为<code>yourname.github.io</code></p>
<img src="/images/image-20210329141621914.png" alt="image-20210329141621914" style="zoom: 33%;" />

<blockquote>
<p>Hexo环境搭建</p>
</blockquote>
<p>建议先通读一遍官方文档，介意中文的可以直接去搜Hexo，这里给出中文文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a> </p>
<p>打开Git，根据个人情况定位到一个目录下作为站点(如果懒得话就直接桌面右键Git Bash Here吧)，输入:</p>
<p><code>npm install hexo-cli -g</code></p>
<p>查看Hexo版本:</p>
<p><code>hexo ---version</code></p>
<p>有输出就行：</p>
<img src="/images/image-20210329141703994.png" alt="image-20210329141703994" style="zoom:33%;" />

<p>接下来初始化Hexo，yourname为Github账户名，也是刚刚新建仓库的yourname。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init yourname.github.io</span><br><span class="line">cd yourname.github.io</span><br><span class="line">npm install #这一步很重要，一定不能落</span><br></pre></td></tr></table></figure>

<p>新建完成后，<code>ls</code>命令会出现一些文件夹：node_modules、scaffolds、themes等等。<code>_config.yml</code>文件是你的全局配置文件。</p>
<p>现在可以试一下本地Hexo网页了(两条命令等价)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>这时会提示你可以打开<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>网址来查看自己的本地静态网页。如果成功(网页显示Hexo，文章是自带的Hello World文档)，说明本地博客已经搭建好，接下来我们部署到GitHub。</p>
<p><strong>报错</strong>：</p>
<p>hexo server报错提示找不到该指令，安装就好</p>
<p><code> npm install hexo -server --save</code></p>
<h4 id="关联Hexo和GitHub-Pages"><a href="#关联Hexo和GitHub-Pages" class="headerlink" title="关联Hexo和GitHub Pages"></a>关联Hexo和GitHub Pages</h4><p>使用SSH keys将本地Git项目与GitHub建立联系。生成SSH keys(输入你自己的邮箱)：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail@...&quot;</span><br></pre></td></tr></table></figure>

<p>会提示你设置密码，这个没有必要，我们直接回车。然后输入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>会出现一串密钥，复制下来，粘贴到<a target="_blank" rel="noopener" href="https://github.com/settings/ssh">https://github.com/settings/ssh</a> 的<strong>new SSH key</strong>中。点击保存，然后测试一下，注意不要改动任何：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>如果是下面的反馈，输入yes即可：</p>
<p><em>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.<br> RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br> Are you sure you want to continue connecting (yes/no)?</em></p>
<p>然后会出现<code>Hi xxx! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code></p>
<p>现在已经可以通过SSH链接到GitHub上了，修改个人信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>

<p>现在我们配置Deployment。之前提过在你的站点目录下有一个<code>_config.yml</code>文件，输入<code>vim _config.yml</code>会打开文件，我们进行编辑(i)，(或者直接用记事本打开也行，不过要注意yml文件的格式)，改为如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yourname&#x2F;yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p><strong>yml文件格式很严格，冒号后参数前需要空一格。</strong></p>
<p>下面我们提交到GitHub Pages，这里介绍Hexo三个比较重要的部署命令(每次提交新文章或者修改都需要用到的)：</p>
<p><code>hexo clean</code>：删除旧的public文件；</p>
<p><code>hexo g</code>：生成新的public文件；</p>
<p><code>hexo d</code>：部署文件至GitHub Pages；</p>
<p>至此，在浏览器中输入<strong><a target="_blank" rel="noopener" href="https://yourname.github.io/">https://yourname.github.io</a></strong>就可以看到hexo已经和GitHub Pages成功关联！</p>
<p><strong>报错</strong>：</p>
<p>若操作失败，安装拓展：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><strong>这里我想多说几句，可能有些对github并不是那么了解的筒子(也是我踩过的某些坑)，我们在关联的时候要注意几点：</strong></p>
<p>1.github的仓库名一定要符合要求:</p>
<p>2.我们搭建网页的branch一定是<strong>master</strong>，因为GitHub Pages只会将master分支下的index.html文件转换为静态网页文件，所以部署的public/是在master分支下，如下source一栏一定是master，根目录是你的站点，不然可能会有网页404等错误：</p>
<img src="/images/image-20210329141816240.png" alt="image-20210329141816240" style="zoom:33%;" />

<p>3.我们的仓库是public的，private仓库好像不给用github pages还是咋。检查自己创建仓库时是否是public的:</p>
<p>4.我们的master分支目录下基本是这些文件：</p>
<img src="/images/image-20210329141914597.png" alt="image-20210329141914597" style="zoom:33%;" />

<h4 id="解析个人域名"><a href="#解析个人域名" class="headerlink" title="解析个人域名"></a>解析个人域名</h4><p>可能有些筒子认真正经的一时冲动想写博客(比如说我)，追求完美就会想要搞一个自己的域名，没什么了不起的，上某aliyun买就是了，名字随便挑，付相应价格就好。最大众的应该就是.com/.vip啥的，自己选吧。</p>
<p>选好了之后在站点的source目录下新建一个CNAME文件，里面写上你买的域名地址即可：</p>
<img src="/images/image-20210329142226350.png" alt="image-20210329142226350" style="zoom:50%;" />



<p>*注意，不需要加**https://*<strong>，直接www.@$##%@!.&amp;</strong>&amp;即可。</p>
<p>进入阿里云域名解析地址，添加解析：</p>
<p>记录类型选择<code>CNAME</code></p>
<p>主机记录填<code>www</code></p>
<p>解析线路选择<code>默认</code></p>
<p>记录值填<code>yourname.github.io</code></p>
<p>TTL值为<code>10</code>分钟</p>
<p>再添加一个解析，记录类型<code>A</code></p>
<p>主机记录填<code>www</code></p>
<p>解析线路选择<code>默认</code></p>
<p>记录值填你GitHub 的ip地址（在cmd中ping：）</p>
<p>点击保存即可。可能要稍微等一会，中途是有个审核还是啥，需要等待一会。</p>
<p>到这里，我们就已经可以使用自己的域名访问自己的博客网页啦！</p>
<h4 id="Hexo常用操作"><a href="#Hexo常用操作" class="headerlink" title="Hexo常用操作"></a>Hexo常用操作</h4><ul>
<li><p>发表一篇文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章标题&quot;</span><br><span class="line">#在source&#x2F;_posts文件夹下会看到我们新建的markdown文件；也可以手动将写好的markdown文件移动到该文件夹下。</span><br></pre></td></tr></table></figure>

<p>文件编辑好之后，就是我之前提到过的那三个命令，依次运行即可。</p>
</li>
<li><p>新建一个自定义页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page foldername</span><br></pre></td></tr></table></figure></li>
<li><p>更改主题：官方主题库：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
</li>
<li><p>推荐markdown编辑器: Typora ；马克飞象</p>
</li>
</ul>
<p>还有很多操作我也还没学，慢慢来吧~</p>
<blockquote>
<p>参考：</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/39562a0d8eb6">https://www.jianshu.com/p/39562a0d8eb6</a></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/59337">https://sspai.com/post/59337</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/264406634">https://www.zhihu.com/question/264406634</a></p>
<p>Ariel</p>
<p>Mar, 29th, 2021</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ariel</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://storytc.github.io/storytc.github.io/2021/04/11/build_blogs/">https://storytc.github.io/storytc.github.io/2021/04/11/build_blogs/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>迟来总比没有好</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/storytc.github.io/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/storytc.github.io/2021/03/23/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ariel | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                你们点了<span id="busuanzi_value_site_pv"></span>下
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                侧目<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>


    </div>
</body>
</html>
