<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ariel">





<title>周记之日暮悲风兮边声四起 | Ariel&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ariel&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Me">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ariel&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Me">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">周记之日暮悲风兮边声四起</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ariel</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 22, 2022&nbsp;&nbsp;19:08:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%91%A8%E8%AE%B0/">周记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>Aug，17th，2022</strong></p>
<p>已经数不清是读研以来第几次搬家了…</p>
<p>搬家途中恰逢大雨，无遮无避，湿透，心悦。</p>
<p>午食新寓所旁小食堂，可口，供甜绿豆汤，心悦。</p>
<p>晚食西瓜看YiBo，心大悦。</p>
<p>接修回的写真照片邮件，大愁。</p>
<blockquote>
<p>硬是凭一己之力拍出了三个人的效果😢</p>
</blockquote>
<img src="/images/image-20220822172405943.png" alt="image-20220822172405943" style="zoom: 25%;" />

<hr>
<p><strong>Aug，20th，2022</strong></p>
<p>读《推拿》</p>
<blockquote>
<p>——————仅个人喜好 且味俗登不得大堂</p>
</blockquote>
<p>其实回家的那几天一直想去做个推拿，但是时间有限还是没去成。</p>
<p>如果时间倒退几年，放在读大学的时期让我去看毕飞宇的这本《推拿》，大概率我是会喜欢的。冷淡，反讽，一针见血，是慢慢渗血而不是飙血的那种，这可太符合以前的我喜欢的路子了。</p>
<p>一家盲人推拿中心的故事，其实盲人按摩本身就自带很多特征了，书里细节很好，包括讲了什么是先盲什么是后盲。先盲就是先天性失明，从出生起就失去视力，而后盲是后天的，也就是说曾经拥有过视力。这两种盲人还是有区别的，就像是你从未得到过某样东西和你曾短暂得到过的区别吧，且这东西可不比钱财感情之俗物，物理暴击才是最致命的。一个后盲的女人问先盲的男人自己漂不漂亮，先盲男人说是比红烧肉还好看的漂亮。蜜糖么？这不比当今那些土味情话来得齁甜？我叹服。再比如书里的情侣王大夫和小孔情之所至，可他们连做爱都要规规矩矩的按顺序脱衣服，不然再穿回来可就难了，放在普通人身上，这是从来不会考虑的事情。震惊么？稀松平常，类似的事情在这个群体中太多了。</p>
<p>给我印象最深刻的是都红。她的形象可能更为普适的代表了盲人这个群体。放更大点说是残疾人这个群体。渴望平等，敏感，自尊，小心翼翼。作者还给了她“长相特别漂亮”这个标签，是连导演看了都会夸叹美貌的程度。可惜么？都红很有音乐天赋，却因为不想忍受常人怜叹的目光而放弃了音乐。可惜么？为什么觉得可惜？她只不过没有视觉，常人更依赖视觉去感受世界，而盲人更多是使用听觉和嗅觉，且应该比常人还要敏锐。举个极端例子，世间从此极夜，那么这个群体一定更加自如。无可避免的是，我们对这类群体总持有怜悯，再通俗点说，我们总是放大他人的弱点来激发自己毫无用处的怜悯之心。又说心善之人悲天悯人，好人么？看不见是一种局限，看得见同样是一种局限。</p>
<p>我看东西总是有一种代入感，思考之后却总没有答案。</p>
<hr>
<p><strong>Aug， 22nd，2022</strong></p>
<p><strong>说飞蛾扑火</strong></p>
<p>秦观说金风玉露一相逢，便胜却人间无数。初初读时以为是外貌协会的互相吸引，越长大才感觉这是一种惺惺相惜的可珍。</p>
<p>我想不出会因为什么做出飞蛾扑火这么壮烈的事情。不求得到，不求回答，甚至有点一心求死的意味在里面。</p>
<p>我一直以来被划分到理智理性的那一类人里，没做过太出格的事情，可能这才导致我很多想做的事情都比较“出格”吧。比如纹身，比如去夜店。为了所喜欢的，是该付出点什么。飞蛾会知道扑火之后就是死路一条吗？它看到的火对它而言意味着什么呢？是遥不可及也要勉力一试的渴望？当它与火融为一体却又永远分离的一刻可曾后悔？或许遥岸观火也是一种选择？</p>
<p>扑便扑了吧，彼时心迹不可复制，也没有第二次再来扑的机会。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ariel</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.tangchao.store/2022/08/22/%E5%91%A8%E8%AE%B0%E4%B9%8B%E6%97%A5%E6%9A%AE%E6%82%B2%E9%A3%8E%E5%85%AE%E8%BE%B9%E5%A3%B0%E5%9B%9B%E8%B5%B7/">https://www.tangchao.store/2022/08/22/%E5%91%A8%E8%AE%B0%E4%B9%8B%E6%97%A5%E6%9A%AE%E6%82%B2%E9%A3%8E%E5%85%AE%E8%BE%B9%E5%A3%B0%E5%9B%9B%E8%B5%B7/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Conquer we must, as conquer we shall.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/08/21/Hypergeometric%20test/">Hypergeometric test</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ariel | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                你们点了<span id="busuanzi_value_site_pv"></span>下
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                侧目<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>


    </div>
</body>
</html>
