<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ariel">





<title>无事不念一生，有事一心不乱 | Ariel&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ariel&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Me">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ariel&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Me">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">无事不念一生，有事一心不乱</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ariel</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 17, 2021&nbsp;&nbsp;10:15:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%89%AF%E7%8A%8A%E5%AD%90/">扯犊子</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>我选择草原，</p>
<p>奔跑撒野。</p>
<p>我选择星星，</p>
<p>日复一日在每天的归途中和我相视一笑</p>
</blockquote>
<p>兵荒马乱里我错过了你</p>
<p>月份紧挨着，摇晃着</p>
<p>却已不再记载着你</p>
<p>岁月安好里我错过了你</p>
<p>万物繁殖，依循着它们的使命</p>
<p>绝望和你无关，迷恋也和你无关</p>
<p>平淡无奇里我错过了你</p>
<p>绿皮火车驶出站台</p>
<p>他行驶着，却不载着你</p>
<p>我错过的</p>
<p>全在这里了</p>
<p>在这鱼鳞涂抹的城市里</p>
<p>化为了诗篇。</p>
<hr>
<p>积压文，也没写完，不要在意。</p>
<p>我想说的是，不管发生了什么，让自己开心一些，这段时间发生了很多事情，我想，当初停笔的决定不大正确。比如我每年其实都会写篇小总结，可是去年没有，用进废退。</p>
<p>我预测不了未来，当下也过得迷迷糊糊，所以”明天又是新的一天“那种话对我来说基本是屁话。周围人说我看起来”不好欺负“， 从没见我哭过，我简直太有个性了balabala……，我其实，很想去心理咨询的，但是我他妈好像是个神经病，每次偷摸着不让别人看见哭一场如海啸过境，完了第二天该吃吃该喝喝，坚不可摧。</p>
<p>学习压力也好，社交也好，我总是不想把自己套牢在琐事里。CX说我一直活在自己的世界里，又说我已经改变很多了，至少看起来不那么边缘人了……（白眼jpg）。我只不过是害怕自己深陷泥潭的时候，都没有一个人可以拉我一把，所以我小心翼翼的走着，却又努力保持的我的样子，踽踽独行。</p>
<p>一直以来我都不觉得自己很努力，从大学偶然考了第一名（双非院校不是什么了不起的第一）到保研，再到如今，看着我走过来的朋友都说我努力，可我觉得，我只不过是在寻找自己舒服的方式活着。我不觉得读书有什么熬人的，因为我的理念就是尽力而为。你要让我做一件我这辈子都铁定完不成的事情，我一定当时就给你果断放弃（比如成为王一博的女朋友）。我觉得我来到这世上一趟，一定要在活着的时候做些什么，比如成功，比如赚钱到够到这辈子可以随心所欲的地步。但是你细想这背后的含义，你为什么想要成功，为什么要赚花不完的钱？你可能是为了面子，为了风光，这样你会得到一种心理的满足。所以归根结底还是满足自我。因此每个人对”成功“的定义其实都不一样的，只是一种自我满足感的获得，或者说最大化我们的幸福感。</p>
<p>所以即便一路走过来难受很多，眼泪也很多，我也不曾埋怨，用龚女士的话说就是这些都只是小打小闹，但这些经历锻炼了我一颗坚不可摧的内核，教会了我要好好照顾自己，和自己和平共处，用任何自己舒服的方式。</p>
<p>其实我只是在传数据的空隙看了看微信，又点开了自己的公众号，又看到草稿箱积了几篇稿子，于是随手打开了一篇，发现……你在听我瞎编哈哈哈哈哈哈哈哈哈哈哈哈!)</p>
<p><img src="/images/image-20210417101243961.png" alt="image-20210417101243961"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ariel</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.tangchao.store/2021/04/17/%E6%97%A0%E4%BA%8B%E4%B8%8D%E5%BF%B5%E4%B8%80%E7%94%9F%EF%BC%8C%E6%9C%89%E4%BA%8B%E4%B8%80%E5%BF%83%E4%B8%8D%E4%B9%B1/">https://www.tangchao.store/2021/04/17/%E6%97%A0%E4%BA%8B%E4%B8%8D%E5%BF%B5%E4%B8%80%E7%94%9F%EF%BC%8C%E6%9C%89%E4%BA%8B%E4%B8%80%E5%BF%83%E4%B8%8D%E4%B9%B1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Conquer we must, as conquer we shall.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/04/21/Trim_galore/">数据质控软件--Trim_galore</a>
            
            
            <a class="next" rel="next" href="/2021/04/13/%E6%9A%97%E5%A4%9C/">暗夜</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ariel | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                你们点了<span id="busuanzi_value_site_pv"></span>下
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                侧目<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>


    </div>
</body>
</html>
