<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ariel">





<title>英文邮件写作 | Ariel&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ariel&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Me">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ariel&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Me">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">英文邮件写作</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ariel</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 6, 2022&nbsp;&nbsp;10:31:05</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/foreign-language/">foreign language</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>我发现今天开辟了一个新的专栏…因为我英语超级烂的…年轻妹坨还是要多学点子东西🤷🏻‍♀️</p>
</blockquote>
<p>如果要写英文邮件， 以下：</p>
<ol>
<li><p>首先，你需要知道对方的邮件地址(这句废话可看可不看)</p>
</li>
<li><p>然后，你的<strong>邮件标题</strong>，一定要突出你的目的和意图，突出重点，要主题鲜明说清楚是什么事情。<strong>不要把邮件标题起得像个spam email的标题</strong>。</p>
</li>
<li><p><strong>称呼</strong>。正式的会用<em>Dear XXX</em>开头，这里一定要弄清楚对方的头衔，是<em>Prof.? Ph.D? 还是Manager?<em>连对方的头衔都写不对会显得很没有诚意。如果有邮件来往的比较熟的人，可以直接用</em>Hey XXX/Hi XXX</em>开头，这也是foreigner比较常用的方式，但是作为给大佬写邮件请教问题的小菜鸟，还是<strong>尽量不要</strong>使用第二种吧…</p>
</li>
<li><p><strong>开头</strong>。个人觉得可以先问候一下(如果是你主动发邮件)，eg: It was wonderful connecting with you today and hope this email finds you well./Have not heard from you a long time, hope everything is going well with you.</p>
<p>然后需要先介绍一下自己，比如来自哪个学校，目前是研究生还是本科几年级等等。</p>
</li>
<li><p>如果是要数据或者代码，记得先引用文章，几几年发表在什么杂志上的(毕竟大佬都是文章数不清的人，你要帮助他回忆🤭)，同时要赞美文章，可以加个积极的形容词，还可以再多说一句你对文章的看法或者疑问表明你有认真研究过对方的工作，也是一种尊重。</p>
</li>
<li><p><strong>写明意图</strong>。比如需要数据就直接问有没有，可不可以给precessed data，如果是请教问题可以附上能说明问题的图片(现在邮件都是可以直接粘贴图片上去的)。有人认为email越简洁越好，因为看email也可能是增加了对方的沉没成本，所以简单明了的email更可能被回复。但个人觉得，适中就好，不是长篇大论即可。</p>
</li>
<li><p><strong>本篇的精华</strong>，就是各种模版句子，以下：</p>
<ul>
<li>I was wondering if … (请问…)</li>
<li>would it be possible…(不知…可不可以？)</li>
<li>避免使用please，有种委托别人的意思</li>
<li>尽量将陈述句改为疑问句，如May I say that…</li>
<li>Any comments and advice will be helpful.</li>
<li>Sorry for any inconvenience caused.（这句我喜欢放在结尾以甩锅哈哈哈哈哈👻）</li>
<li>Just to make sure we are on the same page。确保我们在同一个话题，是很地道的用法。</li>
<li>Just to clarify / Just for the sake of clarity…(为了澄清使用)</li>
<li>We would appreciate it if you could…at your earlier convenience.(asap是不太礼貌的)</li>
<li>We will do this the first thing / on the top of priority tomorrow morning.</li>
<li>Please drop me a call or email when you have time(如果需要对方回复，又不是很急，礼貌的说法)</li>
<li>Your early response is much / highly appreciated.(催促别人回复最礼貌的说法)</li>
<li>Could you kindly let me know…(kindly增加敬意，用于比较陌生的对象)</li>
<li>By any chance(请求别人帮忙的时候，礼貌用语，有机会/有可能的话……)</li>
<li>Finally / Lastly很常见</li>
<li>Sorry for my late reply.(如果没有及时回复邮件，一句话即可带过)</li>
<li>结尾的句子：Thank you in advance for your time and consideration / I am honored and grateful for your support / Thank you for your time and I am look forward to hearing from you /  Thank you for your attention to this matter.</li>
<li>如果对方回复，你的回信中开头可以：Thanks for your prompt / quick reply. Thank you for your great kindness and generosity! / Thank you so much for your great patience and huge help! / I truly appreciate your help in resolving the problem. 最后结尾还可以再感谢一遍：Thank you for all your assistance / Thank you again for everything you’ve done.</li>
</ul>
<ol start="8">
<li><strong>落款</strong>。Best regards / Best wishes / Yours sincerely, 用于比较正式和尊敬的场合，如果是熟人之间，可以使用 All the best / Warm wishes.</li>
<li>最终应该写上你的姓名，来源(单位)。</li>
</ol>
</li>
</ol>
<blockquote>
<p>目前了解的就这么多了，以后还要慢慢学更地道的表达啊～</p>
</blockquote>
<p>放上我的参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105592385">Https://zhuanlan.zhihu.com/p/105592385</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f93831508202">Https://www.jianshu.com/p/f93831508202</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357698725">Https://zhuanlan.zhihu.com/p/357698725</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ariel</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.tangchao.store/2022/03/06/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/">https://www.tangchao.store/2022/03/06/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Conquer we must, as conquer we shall.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/02/24/latex_index_four/">LaTex_index_four</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ariel | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                你们点了<span id="busuanzi_value_site_pv"></span>下
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                侧目<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>


    </div>
</body>
</html>
